#= require jquery
#= require jquery_ujs
#= require bootstrap
#= require angularjs/nprogress
#= require angularjs/select2
#= require angularjs/select2_locale_ru_Ru
#= require angular
#= require angular-resource
#= require angularjs/angular-ui
#= require angularjs/angular-ui-utils
#= require angularjs/angular-ui-select2
#= require angularjs/angular-infinitie-scroll
#= require angularjs/angular-filter
#= require angularjs/angular-fancybox/fancybox
#= require angularjs/angular-fancybox/angular-fancybox
#= require angularjs/angular-fileupload
#= require angular-ui-router
#= require sms
